{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=dapper-test;User Id=sa;Password=P@ssw0rd;"
  },
  "AllowedHosts": "*"
}
